spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=REACT
spring.datasource.password=12345

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

#Security
jwt.secret=secret
jwt.expiration=3600

